REACT_APP_FIREBASER_API_KEY = AIzaSyCfwSORy5VZ0agEeJu1zHX_OZ_hykkG-zw
REACT_APP_FIREBASER_AUTH_DOMAIN = shop-firebase-616e4.firebaseapp.com
REACT_APP_FIREBASER_DATABASE_URL = https://shop-firebase-616e4.firebaseio.com
REACT_APP_FIREBASER_ITEM_ID = shop-firebase-616e4
REACT_APP_FIREBASER_STORAGE_BUCKET = shop-firebase-616e4.appspot.com
REACT_APP_FIREBASER_MESSAGING_SENDER_ID = 330058822602
REACT_APP_FIREBASER_APP_ID = 1:330058822602:web:2ce9c025b2b577e850d533
